@font-face {
    font-family: 'helveticaregular';
    src: url('../font/helvetica_regular-webfont.woff2') format('woff2'),
         url('../font/helvetica_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold';
    src: url('../font/helvetica_bold-webfont.woff2') format('woff2'),
         url('../font/helvetica_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
    padding: 0px;
    margin: 0px;
    font-family: helvetica, sans-serif; 
    font-size: 16px;
    color: #5c5c5e;
    line-height: 1.5;
    background-color: #C8C8C8;
   }
   
   *,
   *:before,
   *:after {
       box-sizing: border-box;
       /* overflow: hidden; */
       overflow: auto;
   }
   .oculus {
    max-width: 1920px;
    
    min-width: 320px;
    margin: 10px auto;
    padding: 0;
    background-color: #fff;
   }
   .wrap{
    max-width: 1240px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}
h1 {
    font: 400 36px "Helvetica", sans-serif;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin: 0;
}
button:hover {
    cursor: pointer;
}
input:hover {
    cursor: pointer;
}

 
/*        HEADER    NAV      */ 
 nav {
    background: #f6f4f5;
    border-bottom: 1px solid #cacad6;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
    
}
.header-nav-shop {
    display: flex;
    text-align: center;
    flex-direction: row;
    margin: 20px 0;
}
.header-nav-shop a {
    text-decoration: none;
    margin-right: 20px;
    font: 400 16px "Helvetica", sans-serif;
    color: #5c5c5e;
  
}



@media (max-width: 600px) {
    .logo {
        order: -1;
        margin-top: 10px;
    }
    .header-nav {
        flex-direction: column;
    }
    .header-nav-shop {
        margin: 0;
    }
} 


/*      HEADER  INTRO    */

 .header-section {
    background-image: url(../img/meta.jpg);
   
    
    background-position: center;
      width: 100%;
     height: 100%;
  
    padding: 230px 0 440px 0px;
} 
.header-intro span {
    font: 400 96px "Helvetica", sans-serif;
    color: #5c5c5e;
}
.header-intro h2 {
    font: 400 36px "Helvetica", sans-serif;
    color: #5c5c5e;
    margin: 0;
}
.header-intro small {
    font: 400 13px "Helvetica", sans-serif;
    color: #5c5c5e;
    margin: 0;
    
}
.header-input {
    display: flex;
    flex-direction: row;
}
.header-input-left {
    padding: 21px 111px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    width: 300px;
     height: 64px;
    
     border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
     font: 400 16px "Helvetica", sans-serif;
     color: #f6f4f5;
}
.header-input-right {
    padding: 10px 102px;
    
    width: 300px;
    height: 64px;
    border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
    border-width: 2px;
    border-style: solid;

    font: 400 16px "Helvetica", sans-serif;
    color: #5c5c5e;
}
.header-input {
    margin-top: 25px;
}


@media (max-width: 653px) {
    .header-intro {
        text-align: center;
    }
    .header-intro span {
        font-size: 75px;
    }
    .header-input {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .header-section {
        padding: 20px 0 40px 0px;
    }
}

@media (max-width: 345px) {
    .header-input-left, .header-input-right {
        width: 100%;
    }
    
}




/*               SECTION   PRODUCT      */

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
               "a b b ."
               "c d d e";

    margin-top: 100px;
              
}

.product-grid-1 {
    grid-area: a;
   
}
.product-grid-2 {
    grid-area: b;
}
.product-grid-3 {
    grid-area: c;
}
.product-grid-4 {
    grid-area: d;
}
.product-grid-5 {
    grid-area: e;
}






.product-grid-1 p {
    margin: 0;
}
.product-grid-3-text {
    margin: 0;
}

.product-grid-5 {
    padding-left: 20px;
    
}
.product-grid-5 h3 {
    margin: 0;
    font: 400 24px "Helvetica", sans-serif;
    color: #5c5c5e;
}
.product-grid-5 p {
    margin-top: 10px;
}
.product-grid-4 {
    border-right: 1px solid #cacad6;
}


@media (max-width: 1240px) {
    .product-grid {
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
                   "a ."
                   "c e"
                   "b b"
                   "d d";
                  
    }
    .product-grid-3 {
        padding-top: 20px;
    }
}

@media (max-width: 650px) {
    .product-grid {
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
                   "a"
                   "c"
                   "e"
                   "b"
                   "d";
                  
    }
    .product-grid-5 {
        padding: 0;
    }
    .product-grid-4{
        border: none;
        
    }
    .product-grid-4 img {
        width: 100%;
    }
    .product-grid {
        margin-top: 20px;
       
    }
}



/*           SECTION    GAMES    */

.games-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 65px auto;
    grid-template-areas:
               "g-1 .   .   ."
               "g-2 g-3 g-4 g-5";

    margin-top: 100px;
    margin-bottom: 20px;
}
.games-grid-1 {
    grid-area: g-1;
}
.games-grid-2 {
    grid-area: g-2;
}
.games-grid-3 {
    grid-area: g-3;
}
.games-grid-4 {
    grid-area: g-4;
}
.games-grid-5 {
    grid-area: g-5;
}



.games-grid-2 button {
    width: 225px;
    height: 50px;
    font: 400 16px "Helvetica", sans-serif;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
    border-width: 2px;
    border-style: solid;
}
.games-grid-1 > p {
    margin: 0;
}
.games-grid-2 > p {
    margin-top: 0;
}
.games-img {
   
    padding: 10px 20px;
    border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
    border-width: 2px;
    border-style: solid;
    
}
.games-img a {
    text-decoration: none;
    font: 400 16px "Helvetica", sans-serif;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.games-grid-4 p {
    margin-bottom: 35px;
}
.games-img h3 {
    margin: 10px;
}



@media (max-width: 1240px) {
    .games-grid {
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
                   "g-1 ."
                   "g-2 g-5"
                   "g-3 g-4";
         gap: 20px;          
    }             
}
@media (max-width: 660px) {
    .games-grid {
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
                   "g-1"
                   "g-2"
                   "g-5"
                   "g-3"
                   "g-4";
        margin-top: 40px;          
    }
    .games-img, .games-grid-2 {
        margin-top: 20px;
    }
}    






/*           SECTION META    */

.meta {
    text-align: center;
    padding-top: 190px;
    
}
.index {
    position: relative; 
}
.meta-oculus {
   
    text-align: center;
    font: 700 400px "Inter", sans-serif;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
     background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;

    z-index: 1;
} 
.meta-main {
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-top: -430px;
}
.btn {
    display: flex;
    justify-content: center;

}
.meta small {
    font: 400 13px "Helvetica", sans-serif;
    color: #5c5c5e;
   
}


@media (max-width: 1240px) {
    .meta {
        
        padding-top: 90px;
        
    }
}
@media (max-width: 655px) {
    .meta {
        
        padding-top: 30px;
        
    }
}




/*                 SECTION    BOX    */

.box-grid {
    
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    grid-template-rows: 76px auto auto auto auto;
    grid-template-areas: 
         "box-1 . . ."
         "box-2 box-2 box-3 box-4"
         "box-2 box-2 box-5 ."
         "box-2 box-2 box-6 box-7"
         "box-8 .     box-9 box-10"
         
}
.box-grid-1 {
    grid-area: box-1;
   
}
.box-grid-2 {
    grid-area: box-2;
    padding-right: 20px;
}
.box-grid-3 {
    grid-area: box-3;
    padding-right: 20px;
}
.box-grid-4 {
    grid-area: box-4;
    padding-left: 20px;
}
.box-grid-5 {
    grid-area: box-5;
    padding-right: 20px;
}
.box-grid-6 {
    grid-area: box-6;
    padding-right: 20px;
    
}
.box-grid-7 {
    grid-area: box-7;
    padding-left: 20px;
}
.box-grid-8 {
    grid-area: box-8;
}
.box-grid-9 {
    grid-area: box-9;
    padding-right: 20px;
}
.box-grid-10 {
    grid-area: box-10;
    padding-left: 20px;
}






@media (max-width: 1240px) {
    .box-grid {
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: auto;
        grid-template-areas: 
             "box-1 ."
             "box-2 box-2"
             "box-2 box-2"
             "box-2 box-2"
             "box-8 ."
             "box-3 box-4"
             "box-5 ."
             "box-6 box-7"
             "box-9 box-10";
    }
    .box-grid p {
        margin-top: 0;
    }
}
@media (max-width: 655px) {
    .box-grid {
       
        grid-template-columns: 300px;
        grid-template-rows: auto;
        grid-template-areas: 
             "box-1"
             "box-2"
             "box-8"
             "box-4"
             "box-3"
             "box-5"
             "box-6"
             "box-9"
             "box-7"
             "box-10"
    }
    .box-grid-2 img {
        width: 100%;
        height: auto;
    }
    .box-grid-4, .box-grid-7, .games-grid-10 {
        padding: 0;
    }
}





/*                    SECTION  METAVERSE      */


.meta-verse-img {
   
    background-image: url(../img/Metaverse.png);
    background-position: center;
     height: 500px;
    padding-top: 63px;
    padding-bottom: 75px;
    margin-top: 95px;
    margin-bottom: 20px;
    text-align: center;

    overflow: hidden;

}
.loading {
    color: #f6f4f5;
    margin: 0;
}
.meta-verse-go {
    
    text-decoration: none;
}
.meta-verse-go img {
    position: relative;
    z-index: 1;
    margin: 250px;

    display: block;
    margin-left: auto; 
    margin-right: auto;
}
.go {
    position: relative;
    margin: -280px;
    text-align: center;
    color: #fff;
    z-index: 2;
    
   

}


@media (max-width: 655px) {
    .meta-verse-img {
        margin-top: 10px;
    }
}


/*        SECTION  ACCESSORIES     */

.accessories-grid {
    margin-top: 80px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "ac-1 ac-1 ac-1 ."
        "ac-2 ac-3 ac-4 ac-5";
}
.accessories-grid-1 {
    grid-area: ac-1;
}
.accessories-grid-2 {
    grid-area: ac-2;
}
.accessories-grid-3 {
    grid-area: ac-3;
}
.accessories-grid-4 {
    grid-area: ac-4;
}
.accessories-grid-5 {
    grid-area: ac-5;
}


.aces-grid {
    padding: 20px;
    border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
    border-width: 1px;
    border-style: solid;
}
.accessories-grid-1 h1 {
    margin-bottom: 25px;
}
.accessories-grid h3 {
    font: 400 24px "Helvetica", sans-serif;
    color: #070707;
}
.accessories-grid button {
    margin-top: 20px;
    width: 260px;
    height: 30px;
    border-image: linear-gradient(to bottom, #bc10d8 0%,  rgba(80, 0, 250, 0.93)100%) 1;
    border-width: 1px;
    border-style: solid;

    font: 400 16px "Helvetica", sans-serif;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.accessories-grid-3 h3,.accessories-grid-5 h3 {
    margin-bottom: 54px;
}


@media (max-width: 1240px) {
    .accessories-grid {
        gap: 30px;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: auto;
        grid-template-areas:
              "ac-1 ac-1"
              "ac-2 ac-3"
              "ac-4 ac-5"
    }
}
@media (max-width: 685px) {
    .accessories-grid {
        margin-top: 10px;
        gap: 20px;
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        grid-template-areas:
            "ac-1"
            "ac-2"
            "ac-3"
            "ac-4"
            "ac-5";
            
    } 
}



/*                      SECTION  GET            */


.get-grid {
    margin-top: 80px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
            "get-1 get-1 . get-2"
}
.get-grid-1 {
    grid-area: get-1;
}
.get-grid-2 {
    grid-area: get-2;
}
.get-grid-1 h3 {
    font: 400 24px "Helvetica", sans-serif;
    color: #070707;
}
.get-grid-1 small {
    font: 400 13px "Helvetica", sans-serif;
    color: #5c5c5e;
}
.get-grid-1 p {
    margin: 0;
    font: 400 13px "Helvetica", sans-serif;
color: #5c5c5e;
}
.get-grid-1-email {
    width: 600px;
    height: 58px;
    border-bottom: 1px solid #cacad6;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}
.get-grid-1-email input {
   
    border: none;
}
.get-grid-1-email img {
    margin-right: -35px;
    margin-bottom: -15px;
    position: relative;
    z-index: 1;
}
.get-grid-1-email span {
    position: relative;
    z-index: 2;
    margin-right: 15px;
    margin-bottom: -30px;
}
.get-grid-2 {
    align-self: end;
    text-align: right;
}
.get-grid-2 a {
    text-decoration: none;
    color: #5c5c5e;
}
.get-grid-1-img a {
    text-decoration: none;
    color: #5c5c5e;
}


@media (max-width: 1240px) {
    .get-grid {
        
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: auto;
        grid-template-areas:
              "get-1 get-1"
              ".     get-2"
              
    }
}

@media (max-width: 685px) {
    .get-grid {
        margin-top: 10px;
       
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        grid-template-areas:
            "get-1"
            "get-2"
            
            
    } 
    .get-grid-1-email {
        width: 300px;
    }
}



/*            FOOTER           */
.footer {
    border-top: 1px solid #5c5c5e;
    border-bottom: 1px solid #5c5c5e;
    margin-top: 60px;
    margin-bottom: 45px;
    padding: 40px 0;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}
.footer-flex-nav a {
    gap: 20px;
    text-decoration: none;
    color: #5c5c5e;
    margin-right: 20px;
    text-transform: uppercase;
}


@media(max-width: 865px) {
    .footer-flex {
        flex-direction: column;
        gap: 30px;

    }
    .footer-flex-logo {
        order: -1;
    }
    .footer {
        margin-top: 10px;
    }
}
